{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "isFullScreen": true,
    "id": "5b76d2ce-0114-44d2-8e0d-9954d5594859",
    "packageName": "",
    "developer": {
        "name": "Team RPA",
        "websiteUrl": "https://gunakarchennamalla.github.io/Hello-Techie/",
        "privacyUrl": "https://gunakarchennamalla.github.io/Hello-Techie/",
        "termsOfUseUrl": "https://gunakarchennamalla.github.io/Hello-Techie/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Supplier Assistant",
        "full": "Supplier Assistant"
    },
    "description": {
        "short": "This app brings the Supplier Assistant Chat Bot to your Teams.",
        "full": "Now you can interact with the supplier assistant from your microsoft teams using this application."
    },
    "accentColor": "#40497E",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "9e2f87ba-e102-4e05-9e35-0f3c4553fe5c",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}